server.port=8999
spring.application.name=hospital-search-filters

#MySql setup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/db_greencap?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=gcadmin
spring.datasource.password=gcpassword
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect